<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <script type="module" src="npm/hls-player.js"></script>
    <script type="module" src="npm/hls-controller.js"></script>
    <script type="module" src="shortcuts.js"></script>
    <style>
        body {
            background-color: black;
        }

        media-controller {
            width: 97vw;
            height: 97vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .keyboard-shortcuts {
            display: none;
            padding: 20px;
            width: 90vw;
            height: 90vh;
            border-radius: 5px;
            background-color: rgba(33, 33, 33, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: auto;
            z-index: 1000;
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 20px;
            /* text-align: center; */
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 0;
        }

        code {
            display: flex;
            flex-direction: row-reverse;
            padding: 15px;
            background-color: #0a0a0a;
            border-radius: 5px;
            font-size: 0.9rem;
            color: #a8a8a8;
            border-bottom: 2px solid #333;
            justify-content: space-between;
            align-items: center;
        }

        .key-binding {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 5px;
            background-color: #999;
        }

        .key-binding .key {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin-right: 5px;
            color: #000;
        }

        .key-binding .modifier {
            display: inline-block;
            padding: 5px 10px;
            background-color: #446688;
            border-radius: 5px;
            color: #fff;
            margin-right: 5px;
        }

        .keyboard-shortcuts ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 10px;
        }

        .keyboard-shortcuts li {
            flex: 48%;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <media-controller noautoseektolive>
        <media-loading-indicator slot="centered-chrome"></media-loading-indicator>
        <!-- noautohide -->
        <media-control-bar>
            <media-play-button></media-play-button>
            <media-seek-backward-button seekoffset="5"></media-seek-backward-button>
            <media-seek-forward-button seekoffset="5"></media-seek-forward-button>
            <media-mute-button></media-mute-button>
            <media-volume-range></media-volume-range>
            <media-time-range></media-time-range>
            <media-time-display showduration remaining></media-time-display>
            <media-playback-rate-button></media-playback-rate-button>
            <media-pip-button></media-pip-button>
            <media-fullscreen-button></media-fullscreen-button>
        </media-control-bar>
    </media-controller>

    <div class="keyboard-shortcuts" id="keyboard-shortcuts">
        <h1>Keyboard Shortcuts</h1>
        <ul>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">k</span>
                        <span class="modifier">or</span>
                        <span class="key">j</span>
                    </span>
                    Toggle play/pause
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">Left Arrow</span>
                    </span>
                    Rewind 10 seconds
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">Right Arrow</span>
                    </span>
                    Fast forward 10 seconds
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">p</span>
                        <span class="modifier">(SHIFT + p)</span>
                    </span>
                    Previous video
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">n</span>
                        <span class="modifier">(SHIFT + n)</span>
                    </span>
                    Next video
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">&lt;</span>
                        <span class="modifier">(SHIFT + ,)</span>
                    </span>
                    Previous frame (while paused)
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">&gt;</span>
                        <span class="modifier">(SHIFT + .)</span>
                    </span>
                    Next frame (while paused)
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">0</span>
                        <span class="key">..</span>
                        <span class="key">9</span>
                    </span>
                    Decrease playback rate
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">.</span>
                        <span class="key">..</span>
                        <span class="key">9</span>
                    </span>
                    Increase playback rate
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">7</span>
                    </span>
                    Seek to specific point in the video (7 advances to 70% of duration)
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">[</span>
                    </span>
                    Seek to previous chapter
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">]</span>
                    </span>
                    Seek to next chapter
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">Control</span>
                        <span class="key">+</span>
                        <span class="key">Left Arrow</span>
                    </span>
                    Previous frame (while playing)
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">Control</span>
                        <span class="key">+</span>
                        <span class="key">Right Arrow</span>
                    </span>
                    Next frame (while playing)
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">f</span>
                    </span>
                    Toggle full screen
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">t</span>
                    </span>
                    Toggle theatre mode
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">i</span>
                    </span>
                    Toggle miniplayer
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">Esc</span>
                    </span>
                    Close miniplayer or current dialogue
                </code>
            </li>
            <li>
                <code>
                    <span class="key-binding">
                        <span class="key">m</span>
                    </span>
                    Toggle mute
                </code>
            </li>
        </ul>
    </div>
    <script src="player.js"></script>
</body>

</html>